<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BinaryTreeMapTest.fs" />
    <Compile Include="EvenCountTests.fs" />
    <Compile Include="ParseTreeEvalTest.fs" />
    <Compile Include="PrimeNumbersTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Homework\Homework.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
</Project>