<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IOperatingSystem.fs" />
        <Compile Include="IComputer.fs" />
        <Compile Include="Computer.fs" />
        <Compile Include="Network.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
